log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.threshold=WARN
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p [%t] %c - %m%n

log4j.appender.core=org.apache.log4j.RollingFileAppender
log4j.appender.core.threshold=DEBUG
log4j.appender.core.File=${XMS_DATA_DIR}/logs/xms.log
log4j.appender.core.MaxFileSize=10MB
log4j.appender.core.MaxBackupIndex=10
log4j.appender.core.layout=org.apache.log4j.PatternLayout
log4j.appender.core.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS} %5p [%t][%c] - %m%n
log4j.appender.core.Append=true

log4j.appender.full=org.apache.log4j.RollingFileAppender
log4j.appender.full.threshold=DEBUG
log4j.appender.full.File=${XMS_DATA_DIR}/logs/xms-full.log
log4j.appender.full.MaxFileSize=10MB
log4j.appender.full.MaxBackupIndex=10
log4j.appender.full.layout=org.apache.log4j.PatternLayout
log4j.appender.full.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS} %5p [%t] - %m%n
log4j.appender.full.Append=true

log4j.rootCategory=WARN, core, full, command

log4j.logger.com.documentum.xms=DEBUG
log4j.logger.com.documentum.xms.persistence=INFO
log4j.logger.com.emc.xms=DEBUG

# Configuring loggers for Builder code
log4j.logger.com.documentum.deployment=INFO
#log4j.logger.com.emc.xms.commands=INFO
log4j.logger.com.emc.xcp=INFO
log4j.logger.com.emc.xcp.builder=INFO
log4j.logger.com.emc.xcp.installer=INFO
log4j.logger.internal.com.emc.xcp=INFO
log4j.logger.com.emc.xms.extension.core.impl.EclipseExtensionLoader=WARN
log4j.logger.internal.com.emc.xms.commands=INFO

# Configuring loggers for commands
log4j.appender.command=com.documentum.xms.logger.impl.CommonCommandFileAppender
log4j.appender.command.threshold=DEBUG
log4j.appender.command.File=${XMS_DATA_DIR}/logs/commands-log/catalog-commands.log
log4j.appender.command.layout=org.apache.log4j.PatternLayout
log4j.appender.command.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS} %5p [%t] - %m%n

log4j.logger.com.documentum.xms.commands.impl.CommandLogger=DEBUG, command, full
log4j.additivity.com.documentum.xms.commands.impl.CommandLogger=false

#!!!!!! SET AspectLogger log level to INFO to disable tracing
log4j.appender.aspectj=org.apache.log4j.RollingFileAppender
log4j.appender.aspectj.threshold=DEBUG
log4j.appender.aspectj.File=${XMS_DATA_DIR}/logs/xms-aspectj.log
log4j.appender.aspectj.MaxFileSize=10MB
log4j.appender.aspectj.MaxBackupIndex=10
log4j.appender.aspectj.layout=org.apache.log4j.PatternLayout
log4j.appender.aspectj.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss,SSS} %5p [%t] - %m%n
log4j.appender.aspectj.Append=true

log4j.logger.com.documentum.xms.logger.aspects.AspectLogger=DEBUG, aspectj
log4j.additivity.com.documentum.xms.logger.aspects.AspectLogger=false

log4j.logger.com.documentum.xms.core.utils.jaxb.CompositeMarshallerListener=INFO
log4j.logger.com.documentum.xms.core.utils.jaxb.CompositeUnmarshallerListener=INFO
#log4j.logger.com.documentum.xms.core.crypt.jaxb.PasswordsMarshallerListener=INFO
#log4j.logger.com.documentum.xms.core.crypt.jaxb.PasswordsUnmarshallerListener=INFO
#log4j.logger.com.documentum.xms.core.crypt.jaxb.PasswordsMarshallingProcessor=INFO
log4j.logger.com.documentum.xms.services.impl.CryptService=INFO
#log4j.logger.com.documentum.xms.core.user.User.getPlainPassword=INFO
#log4j.logger.com.documentum.xms.core.user.User.setPlainPassword=INFO
log4j.logger.com.documentum.xms.core.el.UnmarshallerListener=INFO
log4j.logger.com.documentum.xms.api.client.impl.XmsRestTemplate=INFO
log4j.logger.com.documentum.xms.core.utils.MarshallerUtils=INFO
log4j.logger.com.emc.xms.server.filter.AjaxSessionTimeoutFilter=INFO
log4j.logger.org.apache.http.client=ERROR
log4j.logger.com.emc.xms.spring.http.converter.xml.XmlRootElementClassesRegistry=ERROR
log4j.logger.com.emc.xms.extension.core.impl.AnnotationExtensionLoader=ERROR
log4j.logger.com.emc.xms.spring.http.converter.xml.XmlRootElementHttpMessageConverter=ERROR
log4j.logger.com.emc.xms.server.controller.ExecutionController=ERROR

