rest.security.auth.mode=basic
rest.security.realm.name=com.emc.documentum.rest
rest.security.auth.cas.client.pgt.storage=inmemory
rest.security.rsa.cleartrust.cookie.name=
rest.security.rsa.user.header.list=
rest.security.rsa.dispatcher.address= 
rest.security.client.token.expiration.policy=com.emc.documentum.rest.security.ticket.impl.TolerantTimeoutExpirationPolicy
rest.security.client.token.timeout=3600
rest.security.crypto.algorithm=
rest.security.crypto.algorithm.parameters.class=
rest.security.key.algorithm=
rest.security.random.algorithm=
rest.security.crypto.provider=
rest.security.crypto.provider.class=
rest.security.crypto.key.size=
rest.security.crypto.block.size=
rest.security.crypto.key.salt=
rest.user.private.session.preferred=true
