dfc.data.dir=/opt/documentum/shared
dfc.tokenstorage.dir=/opt/documentum/shared/apptoken
dfc.tokenstorage.enable=false
dfc.docbroker.host[0]=broker
dfc.docbroker.port[0]=1489
dfc.session.secure_connect_default=try_native_first
