#install mode
#---------------------
INSTALLER_UI=silent 

common.installLocation=/opt/xplore

#Select Configuration Mode
#-------------------------
ess.configMode.primary=1
ess.configMode.secondary=0
ess.configMode.upgrade=0
ess.configMode.delete=0
ess.configMode.cpsonly=0 	#set this to 1 if to create a remote cps

ess.primary=true

#ESS Data, Log and Config Directory Information
#----------------------------------------------
ess.data_dir=/var/ess
ess.transaction_log_dir=/var/log/xplore
ess.config_dir=/etc/ess

#Primary ESS info. This is needed if creating seconday ESS
ess.primary_host=localhost
ess.primary_port=9500
ess.xdb-primary-listener-host=localhost
ess.xdb-primary-listener-port=9530

# Other information
ess.name=primaryEss
ess.instance.password=adminPass1
ess.instance.port=9500
ess.ess.active=true
ess.cps.active=false
ess.essAdmin.active=true
ess.xdb-listener-port=9530
ess.admin-rmi-port=9531
ess.cps-daemon-port=9521
ess.cps-daemon-local-port=9522

# installation owner password

common.installOwner.password=adminPass1
