#install mode
#---------------------
INSTALLER_UI=silent 

#Choose Install Folder
#---------------------
common.installLocation=/opt/xplore


#Select Configuration Mode
#-------------------------
indexagent.configMode.create=1
indexagent.configMode.upgrade=0
indexagent.configMode.delete=0
indexagent.configMode.create.migration=0

# Other info. You also need to fill in the following information
indexagent.ess.host=localhost
indexagent.ess.port=9500
indexagent.name=indexagent
indexagent.instance.port=9600
indexagent.instance.password=admin
indexagent.docbase.name=${env.REPOSITORY_NAME}
indexagent.docbase.user=${env.REPOSITORY_XPLORE_USER}
indexagent.docbase.password=${env.REPOSITORY_XPLORE_PWD}
indexagent.connectionBroker.host=dctm-cs
indexagent.connectionBroker.port=1489
indexagent.globalRegistryRepository.name=${env.REGISTRY_NAME}
indexagent.globalRegistryRepository.user=${env.REGISTRY_USER}
indexagent.globalRegistryRepository.password=${env.REGISTRY_PWD}

# installation owner password

common.installOwner.password=adminPass1
