#install mode
#---------------------
INSTALLER_UI=silent
ess.host=localhost
indexagent.ess.host=localhost

#======================Configure the following settings =====================================
#Choose Install Folder
#-------such as /root/xplore or C:\\xplore. Escape all backslashes in Windows path \\---
common.installLocation=/opt/xplore

#location of folder that holds setup.exe or setup.bin, notice: use \\ in Windows path
installers.location=/tmp/xplore-install/setup

SMTP_HOST=localhost
ADMINISTRATOR_EMAIL_ADDRESS=xplore@nowhere.com

primary.instance.port=9300
primary.instance.name=PrimaryDsearch
primary.instance.password=adminPass1

#=======config non primary instance====
# the count of secondary instances to install. If no secondary instances, set to 0
nonPrimary.count=0

# info of the first secondary instance
nonPrimary.instance.port.0=9400
nonPrimary.instance.name.0=DsearchNode2
nonPrimary.instance.password.0=adminPass1

# info of the second secondary instance 
# (this is just for an example, if you need to configure the third one, use nonPrimary.instance.port.2)
#nonPrimary.instance.port.1=9500
#nonPrimary.instance.name.1=DsearchNode3
#nonPrimary.instance.password.1=password

#=======configure the index agent====
# if don't need to configure the indexagent, set it to false
config.indexagent=true

indexagent.name=indexagent
indexagent.instance.port=9200
indexagent.instance.password=adminPass1
indexagent.docbase.name=${env.REPOSITORY_NAME}
indexagent.docbase.user=${env.REPOSITORY_XPLORE_USER}
indexagent.docbase.password=${env.REPOSITORY_XPLORE_PWD}
indexagent.connectionBroker.host=dctm-cs
indexagent.connectionBroker.port=1489
indexagent.globalRegistryRepository.name=${env.REPOSITORY_NAME}
indexagent.globalRegistryRepository.user=${env.REGISTRY_USER}
indexagent.globalRegistryRepository.password=${env.REGISTRY_PWD}

common.installOwner.password=adminPass1