INSTALLER_UI=silent
SERVER.SECURE.ROOT_PASSWORD=root

# Licensing configuration
SERVER.CONFIGURATOR.LICENSING=false
# Licenses
#SERVER.AS_LICENSE=XXXXXXXXXXXX
#SERVER.TCS_LICENSE=XXXXXXXXXXXX
#SERVER.STA_LICENSE=XXXXXXXXXXXX
#SERVER.XHIVE_LICENSE=XXXXXXXXXXXX
#SERVER.CSSL_LICENSE=XXXXXXXXXXXX
#SERVER.RPS_LICENSE=XXXXXXXXXXXX
#SERVER.FRS_LICENSE=XXXXXXXXXXXX
#SERVER.RM_LICENSE=XXXXXXXXXXXX
#SERVER.PRM_LICENSE=XXXXXXXXXXXX

# Docbroker configration
SERVER.CONFIGURATOR.BROKER=true
SERVER.DOCBROKER_ACTION=CREATE
SERVER.DOCBROKER_PORT=1489
SERVER.DOCBROKER_NAME=DctmBroker
SERVER.DOCBROKER_CONNECT_MODE=native

# Docbase configuration
SERVER.CONFIGURATOR.REPOSITORY=false
SERVER.DOCBASE_ACTION=
SERVER.DOCBASE_NAME=
SERVER.DOCBASE_ID=
SERVER.DOCBASE_DESCRIPTION=
SERVER.AUTH_DOMAIN=
SERVER.DOCBASE_SIZE=
SERVER.DOCBASE_STARTUP=

SERVER.DOCUMENTUM_SHARE=/opt/documentum/shared
SERVER.DOCUMENTUM_DATA=/var/dctm-data
SERVER.DOCUMENTUM_DATA_FOR_SAN_NAS=false

SERVER.DOCBASE_SERVICE_NAME=dctm
SERVER.FQDN=$HOSTNAME
SERVER.CONNECT_MODE=native

SERVER.PROJECTED_DOCBROKER_HOST=$HOSTNAME
SERVER.PROJECTED_DOCBROKER_PORT=$DOCBROKER_PORT
SERVER.TEST_DOCBROKER=true

SERVER.USE_EXISTING_DATABASE_ACCOUNT=false
SERVER.DATABASE_CONNECTION=XE
SERVER.DOCBASE_OWNER_NAME=$REPOSITORY_NAME
SERVER.SECURE.DOCBASE_OWNER_PASSWORD=$REPOSITORY_DB_PASSWORD
SERVER.DATABASE_ADMIN_NAME=system
SERVER.SECURE.DATABASE_ADMIN_PASSWORD=oracle

SERVER.NOTIFICATIONS_EMAIL_ACCOUNT=$DOCUMENTUM_OWNER@localhost
SERVER.SMTP_SERVER_NAME=localhost

SERVER.GLOBAL_REGISTRY_SPECIFY_OPTION=USE_THIS_REPOSITORY
SERVER.BOF_REGISTRY_USER_LOGIN_NAME=$REGISTRY_USER
SERVER.SECURE.BOF_REGISTRY_USER_PASSWORD=$REGISTRY_PASSWORD

SERVER.ENABLE_XHIVE=false
SERVER.CONFIGURATOR.DISTRIBUTED_ENV=false
SERVER.ENABLE_RKM=false
START_METHOD_SERVER=false
MORE_DOCBASE=false
SERVER.CONGINUE.MORECOMPONENT=false
